# demo-app

./: .gitignore  README.md  docker-compose.yml  run.sh
demo-app-client/: package-lock.json  package.json
demo-app-client/public/: index.html  manifest.json
demo-app-client/src/: App.js  App.test.js  index.css
demo-app-client/src/api/: ads.js  config.js  request.js
demo-app-client/src/modules/Ad/: Ad.js  index.js
demo-app-server/: .gitignore  Dockerfile  assignment.md  pom.xml
demo-app-server/src/main/java/de/mobile/: AppConfig.java  LocaleProvider.java  Server.java
demo-app-server/src/main/java/de/mobile/api/: ApiResponse.java
demo-app-server/src/main/java/de/mobile/api/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
demo-app-server/src/main/java/de/mobile/controller/: AdResource.java  CustomerResource.java
demo-app-server/src/main/java/de/mobile/dto/: AdDto.java  CreateAdRequestDto.java  CustomerDto.java
demo-app-server/src/main/java/de/mobile/entity/: Category.java  MobileAd.java  MobileCustomer.java
demo-app-server/src/main/java/de/mobile/repository/: MobileAdRepository.java  MobileAdRepositoryDBImpl.java  MobileCustomerRepository.java  MobileCustomerRepositoryDBImpl.java  SqlHelper.java
demo-app-server/src/main/java/de/mobile/service/: AdService.java  CustomerService.java
demo-app-server/src/main/resources/: application-development.properties  application.properties  logback-spring.xml
demo-app-server/src/main/resources/db/migration/: V1__Initial.sql  V2__seed_data.sql
demo-app-server/src/main/test/kotlin/de/mobile/: TestFixtures.kt
demo-app-server/src/main/test/kotlin/de/mobile/controller/: AdResourceTest.kt  CustomerResourceTest.kt
demo-app-server/src/main/test/kotlin/de/mobile/service/: AdServiceTest.kt  CustomerServiceTest.kt
mysql-init/: dbinit.sql
